{
  "name": "screechr",
  "version": "0.1.2",
  "description": "Monitor your Pterodactyl servers and send status updates to Discord.",
  "keywords": [
    "pterodactyl",
    "discord",
    "polling",
    "status",
    "bot"
  ],
  "author": "ayan4m1 <andrew@bulletlogic.com>",
  "license": "MIT",
  "files": [
    "lib/**/*.js"
  ],
  "scripts": {
    "prepare": "gulp",
    "build": "gulp",
    "develop": "gulp watch",
    "start": "node lib/index.js"
  },
  "dependencies": {
    "@babel/runtime": "^7.11.2",
    "array-unique": "^0.3.2",
    "axios": "^0.20.0",
    "bottleneck": "^2.19.5",
    "cosmiconfig": "^5.2.1",
    "date-fns": "^2.15.0",
    "del": "^5.1.0",
    "discord.js": "^11.5.1",
    "lodash": "^4.17.21",
    "lodash.merge": "^4.6.2",
    "node-persist": "^3.1.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
    "@babel/plugin-transform-regenerator": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/register": "^7.10.5",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-eslint": "^6.0.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "opener": "^1.5.1",
    "prettier": "^2.1.0",
    "prettier-eslint": "^11.0.0"
  }
}
